YundinMS HomeWork

Added .gitignore (template files)

Created folder Terraform, will be used for project in TErraform 

Created and added .gitignore in project Terraform. 
.gitignore in Terraform will be used to ignore local dir and ignore crashlog 

All files with .log crash, as well as files describing the deployed infrastructure, will be ignored.
